@import './partials/variables';

.content.listPage {
    position: relative;
    height: fit-content;
    width: 100%;
    h1 {
        margin-top: 50px;
        color: white;
    }

    p {
        color: white;
    }

    .intro {
        max-width: 80vw;
    }

    

    .items {
        overflow-x: hidden;
        height: 60px;
        width: 200vw;
        a {
            min-width: 100px;
            justify-content: center;
            padding-top: 12px;
            padding-bottom: 11px;
            font-size: 16px;
            display: inline-flex;
            margin-left: 8px;
        }
        a:first-child {
            margin-left: 0;
        }
    }

    .itemGrid.tyres,
    .itemGrid.colours {
        display: none;
    }

    .itemGrid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
        .item {
            width: 45%;
            display: inline-flex;
            padding: 20px;
            box-sizing: border-box;
            flex-direction: column;
            position: relative;
            a {
                color: white;
                padding: 10px;
            }
            img {
                width: 100%;
            }
            h3 {
                line-height: 1em;
                text-align: center;
            }
        }

        .item.active {
            box-shadow: 0 14px 34px 20px rgba(0,0,0,0.25);
            border-radius: 30px;
        }

        .item.active::after {
            content: '';
            height: 20px;
            width: 20px;
            background-image: url("/icons/check-circle.svg");
            background-repeat: no-repeat;
            position: absolute;
            background-size: contain;
            top: 0px;
            right: 0px;
            z-index: 5;

        }

        .item:nth-child(odd) {
            padding-left: 0;
            padding-right: 0px
        }

        .item:nth-child(even) {
            padding-right: 0;
            padding-left: 0px
        }

    }

    .itemGrid.colours {
        img {
            border-radius: 70px;
        }
    }

    .popup.hidden {
        display: none;
    }

    .popup.active {
        display: block;
        position: absolute;
        background: #202125;
        padding: 20px;
        z-index: 9999;
        top: 44px;
        color: white;
        min-height: 289px;
    }

    .popup.active .overlay {
        background-color: rgba(255,255,255,0.85);
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0px;
        top: 0px;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }

    .popup.active .popupContent {
        background: #202125;
        height: 300px;
        border-radius: 10px;
        padding-top: 5px;
        margin-top: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding: 0 30px;
        padding-right: 0;

        .items {
            overflow-x: initial;
            height: auto;
            width: auto;
        }

        .items a {
            color: white;
            margin-bottom: 10px;
            margin-left: 0;
        }

        .items a.bordered {
            max-height: 35px;
            padding: 0;
        }

    }
}

.previewbutton ul li a.fullwidth {
    width: 50%;
    margin: auto;
    display: flex;
    height: 43px;
    align-items: center;
    justify-content: center;
    background-color: #202125;
    box-shadow: 0 14px 27px 20px rgba(0,0,0,0.60);
    z-index: 10;
    position: relative;
    position: sticky;
    bottom: 30px;
}

.previewbutton {
    position: sticky;
    bottom: 23px;
    z-index: -1;
}

.previewbutton ul li a.fullwidth::before {
    content: '';
    height: 20px;
    width: 20px;
    background-image: url("/icons/eye.svg");
    background-repeat: no-repeat;
    position: absolute;
    background-size: contain;
    top: 13px;
    left: 14px;
    z-index: 5;
}

.radioToggle {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.radioToggle::before {
    content: 'Light';
    font-family: 'Koulen';
    color: white;
    -webkit-font-smoothing: antialiased;
    margin-right: 10px;
}

.radioToggle::after {
    content: 'Dark';
    font-family: 'Koulen';
    color: white;
    -webkit-font-smoothing: antialiased;
    margin-left: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 15px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 9px;
    width: 9px;
    left: 4px;
    bottom: 4px;
    background-color: #202125;
    -webkit-transition: .4s;
    transition: .4s;
    top: 3px;
  }
  
  input:checked + .slider {
    background-color: white;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translate(13px, 0px);
    -ms-transform: translate(13px, 0px);
    transform: translate(13px, 0px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
}

