.content.nonHero.featuredItems {
    flex-direction: column;
    display: initial;
        .itemsGrid {
            z-index: 1;
            margin-top: $spacing-small;

            .gridItem {
                display: flex;
                flex-direction: column;
                margin-bottom: $spacing-regular;

                .hexImage img {
                    width: 100%;
                }

                .itemContent {
                    max-width: 416px;
                    width: 100%;
                    padding-left: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    h2 {
                        text-align: center;
                        font-size: $large-heading-font-size;
                        font-family: $large-heading-font-family;
                        font-weight: $large-heading-font-weight;
                        color: $primary-invert;
                        margin-bottom: 0;
                    }

                    p {
                        color: $primary-invert;
                        text-align: center;
                    }

                    ul {
                        text-align: center;
                        padding: 0;

                        li {
                            display: inline-flex;
                            font-family: $link-font-family;
                            font-size: $link-size;
                            color: $link-color;
                            text-decoration: $link-underline;
                            text-transform: $link-text-transform;
                            letter-spacing: $link-letter-spacing;
                            padding: 10px;
                        }

                        li::before {
                            content: "";
                            width: 12px;
                            height: 14px;
                            background: url(../images/icons/pin-light.svg);
                            background-size: contain;
                            margin-right: 16px;
                        }
                    } 
                }
            }
    }
}
.content {
    height: fit-content;
}
@include responsive($medium) {
    .content.nonHero.featuredItems {

        .itemsGrid {
            .gridItem {
                justify-content: center;
                flex-direction: row;
                margin-top: calc($spacing-small * -1);
                
                .hexImage img {
                    max-width: 682px;
                    max-height: 799px;
                }

                .itemContent {
                    padding-left: #{fluid($spacing-xs, $spacing-regular)};

                    h2 {
                        font-size: $large-heading-font-size;
                    }
                }
            }

            .gridItem:first-child {
                margin-top: 0;
            }

            .gridItem:nth-child(even) {
                flex-direction: row-reverse;

                .itemContent {
                    padding-left: 0;
                    padding-right: #{fluid($spacing-xs, $spacing-regular)};
                }
            }

        }
    }
}

@include responsive($large) {
    .content.nonHero.featuredItems {
        .itemsGrid {
            .gridItem {
                margin-top: calc($spacing-large * -1);
            }
        }
    }
}
